<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Period Tracker</title>
    <link rel="stylesheet" href="cal.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Period Tracker</h1>
        <div class="month-navigation">
            <button id="prevYear">&lt;&lt; Previous Year</button>
            <button id="prevMonth">&lt; Previous Month</button>
            <span id="monthYear"></span>
            <button id="nextMonth">Next Month &gt;</button>
            <button id="nextYear">Next Year &gt;&gt;</button>
        </div>
        <div id="calendar"></div>
    </div>

    <script src="cal.js"></script>
</body>
</html>

